<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="228dp"
    android:orientation="vertical"
    android:background="#00D9D9D9"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/hotelImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/malaga"
        android:background="#9CC09B30"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#D9D9D9">

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:layout_weight="1"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hotel:"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Hotel Bellaco"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txt_localidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Localidad:"
                    android:layout_marginLeft="15dp"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/txt_ciudad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Málaga"
                    android:layout_marginLeft="8dp"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_fav"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_fav_off" />

        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_edit" />
    </LinearLayout>



</LinearLayout>
