<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
    android:background="#00D9D9D9"
    android:padding="20dp">

    <ImageView
        android:id="@+id/hotelImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/malaga"
        android:background="#9CC09B30"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#D9D9D9">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel Bellaco,"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/txt_ciudad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Málaga"
            android:layout_weight="4"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="23sp" />

        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:src="@drawable/ic_edit" />
    </LinearLayout>



</LinearLayout>
