<?xml version="1.0" encoding="utf-8"?>
<!-- item_list_reviews.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#A69999"
    android:layout_margin="10dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvHotelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="algo"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvReviewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="algo 3"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvReviewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="algo 3"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>
